# javakotlin

app/: build.gradle  文档
app/src/androidTest/java/www/com/tianying/okhttpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/com/tianying/okhttpkotlin/: MainActivity.kt
app/src/main/java/www/com/tianying/okhttpkotlin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  IBase.kt
app/src/main/java/www/com/tianying/okhttpkotlin/bean/: Article.kt  Banner.kt
app/src/main/java/www/com/tianying/okhttpkotlin/bean/api/: FastJsonConverterFactory.kt  HttpApi.kt  HttpUtil.kt  NetBean.kt
app/src/main/java/www/com/tianying/okhttpkotlin/http/: FastJsonConverterFactory.kt  RetrofitClient.kt
app/src/main/java/www/com/tianying/okhttpkotlin/ui/fragment/: HomeFragment.kt
app/src/main/java/www/com/tianying/okhttpkotlin/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: selector_home_tab.xml  selector_know_tab.xml  selector_mine_tab.xml  selector_project_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/com/tianying/okhttpkotlin/: ExampleUnitTest.kt
